# ScreenSoundAPI

./: ScreenSound.sln
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GenerosExtensios.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensoundlarissa-api - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Dados/: ScreenSound.Dados.csproj
ScreenSound.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Dados/Migrations/: 20240523202701_projetoInicial.Designer.cs  20240523205506_PopularTabela.Designer.cs  20240523205506_PopularTabela.cs  20240523212013_AdicionarColunaAnoLancamento.Designer.cs  20240523212705_PopularTabelaMusica.Designer.cs  20240523212705_PopularTabelaMusica.cs  20240523213907_RelacionarArtistaEMusica.Designer.cs  20240523213907_RelacionarArtistaEMusica.cs  20240523221016_UpdateMusicas.Designer.cs  20240523221016_UpdateMusicas.cs  20240611141018_AdicaoTabelaGenero.Designer.cs  20240611141018_AdicaoTabelaGenero.cs  20240611142127_RelacionandoMusicaGenero.Designer.cs
ScreenSound.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
